{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "dev": "vitepress dev --open",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "type": "module",
  "dependencies": {
    "punycode": "^2.3.1"
  }
}
